DATASET = VeRoLog solver challenge 2019
NAME = testInstance
TRUCK_DISTANCE = 562
NUMBER_OF_TRUCK_DAYS = 7
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 334
NUMBER_OF_TECHNICIAN_DAYS = 6
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 1000
TOTAL_COST = 902496
DAYS = 1
NUMBER_OF_TRUCKS = 3
11
25
36
NUMBER_OF_TECHNICIANS = 0
DAYS = 2
NUMBER_OF_TRUCKS = 1
13
NUMBER_OF_TECHNICIANS = 3
2 1
1 5
4 6
DAYS = 3
NUMBER_OF_TRUCKS = 2
12
27
NUMBER_OF_TECHNICIANS = 0
DAYS = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 2
2 7
DAYS = 5
NUMBER_OF_TRUCKS = 1
14
NUMBER_OF_TECHNICIANS = 0
DAYS = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 4
