DATASET = VeRoLog solver challenge 2019
NAME = testInstance
TRUCK_DISTANCE = 562
NUMBER_OF_TRUCK_DAYS = 7
NUMBER_OF_TRUCKS_USED = 3
TECHNICIAN_DISTANCE = 370
NUMBER_OF_TECHNICIAN_DAYS = 7
NUMBER_OF_TECHNICIANS_USED = 3
IDLE_MACHINE_COSTS = 0
TOTAL_COST = 1001932
DAY = 1
NUMBER_OF_TRUCKS = 3
1 1
2 5
3 6
NUMBER_OF_TECHNICIANS = 0
DAY = 2
NUMBER_OF_TRUCKS = 1
1 3
NUMBER_OF_TECHNICIANS = 3
2 1
1 5
4 6
DAY = 3
NUMBER_OF_TRUCKS = 2
1 2
2 7
NUMBER_OF_TECHNICIANS = 1
1 3
DAY = 4
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 2
1 2
2 7
DAY = 5
NUMBER_OF_TRUCKS = 1
1 4
NUMBER_OF_TECHNICIANS = 0
DAY = 6
NUMBER_OF_TRUCKS = 0
NUMBER_OF_TECHNICIANS = 1
2 4
